
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           hsl(0, 0%, 0%);
@text-color-subtle:    @text-color;
@text-color-highlight: @text-color;
@text-color-selected:  @text-color;

@text-color-info:    hsl(0, 0%, 0%);
@text-color-success: @text-color-info;
@text-color-warning: @text-color-info;
@text-color-error:   @text-color-info;

// Background colors
@background-color-info:    hsl(180, 65%, 81%);
@background-color-success: @background-color-info;
@background-color-warning: @background-color-info;
@background-color-error:   hsl(  0, 100%, 67%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  hsl(60, 44%, 64%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: hsl(60, 100%, 92%);
@base-border-color:     hsl(0, 0%, 50%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: hsl(180, 100%, 96%);
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          darken(hsl(180, 100%, 96%), 10%);
@button-background-color-hover:    darken(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: hsl(60, 44%, 64%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Tooltips
@tooltip-background-color: hsl(60, 44%, 64%);
@tooltip-text-color: hsl(0, 0%, 0%);

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
